<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
     <meta name="viewport" id="view" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta name="apple-mobile-web-app-capable" content="yes" />
<style>


body {
	font-family: 'Varela Round';
        margin: 0;
}
.fullscreen-main {
    color: #000;
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding-top: 250px;
    padding-bottom: 250px;
    background-size: 100% auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    background-color: #fff;
    background-image:url('unnamed2.jpg');
}


.container {
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.call-to-action {
    color: #fff;
    position: relative;
    width: 60%;
    margin: 0 auto;
    text-align: center;
}


.wrap-box {
    width: 33em;
    margin: 0 auto;
    padding: 1em 2em 1em 2em;
    border: 4px solid #fff;
    background: rgba(0,0,0,0.2);
}


.title {
    font-size: 1.4em;
    line-height: 1.4em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.2;
    margin: 0 auto;
    text-shadow: 1px 1px #747474;
}



.spacing-call {
    margin-top: 30px;
}

.extraspace {
	margin-top: 40px;
}



.subtitle {
    font-size: 1.2em;
    font-weight: 200;
    line-height: 1.3em;
    clear: both;
    width: 65%;
    text-align: center;
    margin: 0 auto;
       text-shadow: 1px 1px #747474;
    margin-top: 8px !important;
}


.clear {
    clear: both;
}



.action-btn {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    width: 400px;
    height: 15px;
    text-align: center;
    margin: 0 auto;
    font-size: 0.8em;
    clear: both;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    transition: all 0.85s;
    -webkit-transition: all 0.85s;
    cursor: pointer;
    color: #8f813a;
    background-color: #e6d86b;
    text-decoration: none;
    border: 4px solid #9E9444;
}


@media screen and (max-width: 900px) {
.fullscreen-main {
    padding-top: 120px;
    padding-bottom: 155px;
     background-size: 100% auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    background-image:url('unnamed3.jpg') !important;
}


.call-to-action {
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.wrap-box {
    width: 70%;
    margin: 0 auto;
    padding: 1em 2em 1em 2em;
/*    background: rgba(255,255,255,0.8);*/
}


.title {
    font-size: 0.9em;
    line-height: 1.7em;
    letter-spacing: 0.2em;
    font-weight: normal;
    text-transform: uppercase;
}


.subtitle {
    font-weight: 200;
}

.spacing-call {
    margin-top: 25px;
}


.action-btn {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    width: 300px;
    height: 15px;
    text-align: center;
    margin: 0 auto;
    font-size: 0.7em;
}





}



</style>

</head>

<body>


<section id="aboutlink">


<div class="fullscreen-main background">
  <div class="container">

<div class="call-to-action">
<div class="wrap-box"><h1 class="title">The best tasting healthy snack</h1>


<div class="subtitle">Available in over 100 retailers and worldwide shipping</div>
<div class="extraspace"></div>

<a href="#learnmore" class="action-btn">SHOP NOW</a>
<div class="spacing-call"></div><div class="clear"></div>
</div>

</div>


</div>
</div>

</section>

</body>

</html>
