<html lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  <style type="text/css"></style><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="./FormDeactivate Account _ Zoosk_files/analytics.js"></script><script async="" src="./FormDeactivate Account _ Zoosk_files/analytics.js"></script><script type="text/javascript">(function(){var a=window.location,b=a.href,c=b.indexOf("#"),e,d;if(c>0&&(e=b.substr(c+1))&&(d=decodeURIComponent(e))&&d.charAt(0)=="/"){a.replace(a.protocol+"//"+a.host+d)}})();</script>
    <title>Deactivate Account | Zoosk</title>
    <link rel="icon" type="image/png" href="https://www910.sfo2.zoosk.com/favicon.png">
    <link rel="apple-touch-icon" href="https://static910.sfo2.zoosk.com/20000101/images/apple-touch-icon.png">
    <link href="https://plus.google.com/b/115748348906379400111/" rel="publisher">
    <!--[if IE]>
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
    <![endif]-->
     <meta property="og:image" content="https://static910.sfo2.zoosk.com/20000101/images/general/fb-moment-photo-default.png">
    <meta name="pinterest" content="nopin">
     <meta name="viewport" id="view" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
    window.cupidPerformance = {};
    window.cupidPerformance.now = !(window && window.performance && window.performance.now) ? Date.now || (function() { return +new Date(); }) : function() { return window.performance.now(); };
    window.cupidPerformance.openTimers = {};
    window.cupidPerformance.loadTimes = {};
</script>   <script type="text/javascript">
    window.cupidPerformance.openTimers['css-statics'] = window.cupidPerformance.now();
</script><link rel="stylesheet" type="text/css" href="./FormDeactivate Account _ Zoosk_files/cupid-auth-en.css">


<link rel="stylesheet" type="text/css" href="./FormDeactivate Account _ Zoosk_files/bootstrap.css">

<link rel="stylesheet" type="text/css" href="./FormDeactivate Account _ Zoosk_files/bootstrap-theme.css">

<link rel="stylesheet" type="text/css" href="./FormDeactivate Account _ Zoosk_files/second.css">
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="https://zephyrzoosk-a.akamaihd.net/zephyr_ci_nodeBuild2183/css/cupid-ie-hacks.css" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="https://zephyrzoosk-a.akamaihd.net/zephyr_ci_nodeBuild2183/css/cupid-ie9-hacks.css" />
<![endif]-->    <script type="text/javascript">
    window.cupidPerformance.loadTimes['css-statics'] = window.cupidPerformance.now() - window.cupidPerformance.openTimers['css-statics'];
    delete window.cupidPerformance.openTimers['css-statics'];
</script><style type="text/css"></style>   <script type="text/javascript">
    window.cupidPerformance.openTimers['js-statics'] = window.cupidPerformance.now();
</script><script type="text/javascript">
//<![CDATA[
window.document.domain = 'zoosk.com';
//]]>
</script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://zephyrzoosk-a.akamaihd.net/zephyr_ci_nodeBuild2183/js/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
</script>
<script type="text/javascript">
  ga('create', "UA-30256902-2", 'auto');
  ga('set', "dimension1", "35_44");
  ga('set', "dimension2", "Male");
  ga('set', "dimension3", "Yes");
</script>


<style>

.full-width-module .mod-footer-limited {
    max-width: 80em !important;
}


.button-v2.button-full, .button-submit.button-full, .button-confirm.button-full {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    width: 300px !important;
    float: left;
}


.full-width-module .mod-body-limited { 

    margin:-1px !important;


}


.full-width-module .mod-footer-limited { 
margin:1px !important;
    height: 100px;

    }


.left {
    float: left;
    width: 60%;
}

.right {
    float: right;
    width: 20%;
}


.hundred {
    width: 100%;
    margin: 0 auto;
    position: relative;
    text-align: center;
}

.hundred:after {
  content: "";
  display: table;
  clear: both;
}

.full-width-module .mod-body-limited {
    max-width: 100% !important;
}


.hundred img {
        width: 620px;
    margin: 0 auto;

}

.orange-btn {
    /* Rectangle 1 Copy 2: */
background-image: linear-gradient(-180deg, #F6DB00 0%, #E9C600 100%) !important;
border: 1px solid #D5C300 !important;
border-radius: 5px;
font-size: 1em;
    padding-top: 0.85714em;
    padding-bottom: 0.85714em;
    padding-left: 2em;
    padding-right: 2em;
    border: 1px solid #72a5d7;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    line-height: 1.1;
    text-align: center;
    width:300px;
    color:#504100;
    margin-top: 30px!important;
    margin-bottom: 30px!important;
}


.grey-btn {
    /* Rectangle 1 Copy 2: */
/* Rectangle 1 Copy 2: */
background-image: linear-gradient(-180deg, #FFFFFF 0%, #F2F2F2 100%) !important;
border: 1px solid #ccc !important;
border-radius: 5px;
font-size: 1em;
    padding-top: 0.85714em;
    padding-bottom: 0.85714em;
    padding-left: 2em;
    padding-right: 2em;
    border: 1px solid #72a5d7;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    line-height: 1.1;
    text-align: center;
    width:300px;
    color:#333;
}
.store-popover-new .sub-option {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 1.94805%;
    width: 26.68831%;
    padding-left: 2%;
    padding-right: 2%;
    border: 1px solid #e1e1e1;
    cursor: pointer;
    display: inline-block;
    height: 162px;
    padding-bottom: 20%;
    position: relative;
    text-align: center;
    background: #FDFBF3;
    vertical-align: top;
}
.store-popover .sub-option.selected {
    border: 2px solid #00a7ff;
}

.store-popover .sub-option>h2 {
    color: #cc0000;
    font-size: 1em;
    margin-top: 1.5em;
    min-height: 17px;
}

p {
line-height: 1.5;}

.store-popover {
    width: 100%;
}


.store-popover-new .sub-option {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 1.94805%;
    width: 26.68831%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 10%;
    border: 1px solid #e1e1e1;
    cursor: pointer;
    display: inline-block;
    height: 400px;
    position: relative;
    text-align: center;
    background: #FDFBF3;
    vertical-align: top;
}

/*.move-icon2 {
    display: none !important;
}*/

.firstbg {
    background-image: url("./FormDeactivate Account _ Zoosk_files/bg2.png") !important;
    background-size: 100% auto!important;
    -webkit-background-size: cover!important;
    -moz-background-size: cover!important;
    -o-background-size: cover!important;
    background-size: cover!important;
}


.secondbg {
    background-image: url("./FormDeactivate Account _ Zoosk_files/bg3.png")!important;
     background-size: 100% auto!important;
    -webkit-background-size: cover!important;
    -moz-background-size: cover!important;
    -o-background-size: cover!important;
    background-size: cover!important;

}

.thirdbg {
    background-image: url("./FormDeactivate Account _ Zoosk_files/bg4.png")!important;
     background-size: 100% auto!important;
    -webkit-background-size: cover!important;
    -moz-background-size: cover!important;
    -o-background-size: cover!important;
    background-size: cover!important;
}
.store-popover-new .sub-option.selected {
    border: 2px solid #00a7ff;
}

.store-popover-new .sub-option>h2 {
    color: #333;
    font-size: 1.3em;
    margin-top: 1.5em;
    min-height: 17px;
    font-weight: bold;
}

.store-popover-new {
    width: 100%;
}

.tip img {
    width: 200px;
}

.tip {
    margin-bottom: 40px;
}

</style>
    
<!--[if lte IE 8]>
<script type="text/javascript" src="https://zephyrzoosk-a.akamaihd.net/zephyr_ci_nodeBuild2183/js/json3.js"></script>
<![endif]-->    <script type="text/javascript">
    window.cupidPerformance.loadTimes['js-statics'] = window.cupidPerformance.now() - window.cupidPerformance.openTimers['js-statics'];
    delete window.cupidPerformance.openTimers['js-statics'];
</script><script type="text/javascript" charset="UTF-8" src="./FormDeactivate Account _ Zoosk_files/deactivate.gz.js"></script><script type="text/javascript" charset="UTF-8" src="./FormDeactivate Account _ Zoosk_files/search.gz.js"></script><script type="text/javascript" charset="UTF-8" src="./FormDeactivate Account _ Zoosk_files/carousel.gz.js"></script><script type="text/javascript" charset="UTF-8" src="./FormDeactivate Account _ Zoosk_files/tutorials.gz.js"></script></head>
<body class="lang-en locale-en-US image-background">
    <div id="zplusframe" class="frame-v3 frame-auth profile-edit-test frame-full">      <div class="frame-header-wrapper fixed-header">
                        <div></div><div class="frame-header-limited js-frame-header">
                <div class="header-auth js-top-nav">
                    <a href="https://www910.sfo2.zoosk.com/index.php?from=top-nav" class="logo"><img src="./FormDeactivate Account _ Zoosk_files/invite-landing-logo-white.png" alt="Zoosk"></a>
                <div class="user-controls"><div class="notification-bar"><ul class="inline-block-list"><li class="promotions-item notif-bar-item js-promotions-item link" tabindex="0" style="-webkit-user-select: none;"><span class="link"><span aria-hidden="true" class="icon-promoteheart icon-font"></span><span class="screen-reader-text">Promote Yourself</span><span class="block-counter-alt">!</span></span><div class="promotions-dropdown simple-tray-dropdown" style="display:none;"><header class="dropdown-header"><h1>Promote Yourself</h1></header><div class="dropdown-body"><ul class="dropdown-option-list"><li class="megaflirt-option dropdown-option js-megaflirt-option js-megaflirt-whole-container" data-mass-message-trigger="" data-zat="promote-yourself-megaflirt-menu-option" style="display: none;"><div class="reverse-media-unit"><div class="image-unit"><span class="minor-button-critical js-megaflirt-button" data-zat="promote-yourself-megaflirt-button">Mega Flirt</span><span class="minor-button-critical js-megaflirt-unavailable-button" data-zat="promote-yourself-megaflirt-unavailable-button" style="display: none;">Learn More</span></div><div class="details-unit js-megaflirt-available"><span aria-hidden="true" class="icon-match icon-font"></span><h1 class="link" data-zat="promote-yourself-megaflirt-header">Send a Free Mega Flirt</h1><p>Meet more people quickly!</p></div><div class="details-unit js-megaflirt-unavailable" style="display: none;"><span aria-hidden="true" class="icon-match icon-font"></span><h1 class="link" data-zat="promote-yourself-megaflirt-unavailable-header">Mega Flirt Sent</h1><p>Check back later to send another Mega Flirt.</p></div></div></li><li class="personal-megaflirt-option dropdown-option js-personal-megaflirt-option js-personal-megaflirt-container" data-zat="promote-yourself-personal-megaflirt-menu-option"><div class="reverse-media-unit"><div class="image-unit"><span class="minor-button-confirm js-personal-megaflirt-button" data-zat="promote-yourself-personal-megaflirt-button">Introduce Me</span><span class="minor-button-confirm js-personal-megaflirt-unavailable-button" data-zat="promote-yourself-personal-megaflirt-unavailable-button" style="display: none;">Learn More</span></div><div class="details-unit"><span aria-hidden="true" class="icon-introductions-avatar icon-font"></span><h1 class="link" data-zat="promote-yourself-personal-megaflirt-header">Introductions</h1><p class="js-personal-megaflirt-available-message" data-zat="promote-yourself-personal-megaflirt-available-message">Quickly meet more people for FREE!</p><p class="js-personal-megaflirt-has-custom-message" data-zat="promote-yourself-personal-megaflirt-has-custom-message" style="display: none;">Send a FREE customized message to meet more people!</p><p class="js-personal-megaflirt-no-custom-message" data-zat="promote-yourself-personal-megaflirt-no-custom-message" style="display: none;">Check back later to send another FREE introduction.</p></div></div></li><li class="icebreaker-option dropdown-option js-icebreakers-container" data-zat="promote-yourself-icebreaker-menu-option" style="display: none;"><div class="reverse-media-unit"><div class="image-unit"><span class="minor-button-confirm js-icebreakers-button" data-zat="promote-yourself-icebreaker-button">Break the Ice</span></div><div class="details-unit"><span aria-hidden="true" class="icon-conversations icon-font"></span><h1 class="link" data-zat="promote-yourself-icebreaker-header">Answer a Free Icebreaker</h1><p>Start more conversations!</p></div></div></li><li class="boost-option dropdown-option" data-zat="promote-yourself-boost-menu-option"><div class="reverse-media-unit"><div class="image-unit"><span class="minor-button-boost-v2 js-boost-button" data-zat="promote-yourself-boost-button">Boost</span></div><div class="details-unit"><span aria-hidden="true" class="icon-boost icon-font"></span><h1 class="link js-boost-link" data-zat="promote-yourself-boost-header">Boost Your Profile</h1><p>Become more popular!</p></div></div></li></ul></div></div></li><li class="notifications-item notif-bar-item link js-notifications-item" aria-hidden="true" style="-webkit-user-select: none;"><span class=""><span aria-hidden="true" class="icon-alertfilled icon-font"></span><span class="screen-reader-text">Notifications</span><span class="block-counter-alt" style="display: none;">0</span></span><div class="notifications-dropdown simple-tray-dropdown" style="display:none;"><header class="dropdown-header"><h1>Notifications</h1></header><div class="dropdown-body"><ul class="dropdown-option-list"><li><p class="dropdown-empty"><strong>There are no recent alerts.</strong></p></li></ul></div></div></li></ul></div><div class="user-control-nav media-unit js-user-control-nav"><div class="image-unit"><img alt="230_Elias" src="./FormDeactivate Account _ Zoosk_files/s64.jpg" class="user-control-photo js-user-photo"></div><div class="details-unit"><h2 class="username js-username">230_Elias</h2><span class="vitals js-vitals">41, San Francisco</span></div><div class="settings-dropdown simple-tray-dropdown" style="display:none;"><div class="dropdown-body"><ul class="dropdown-option-list"><li class="my-profile-link dropdown-option js-my-profile"><span aria-hidden="true" class="icon-myprofile icon-font"></span>My Profile</li><li class="invisible-mode-link dropdown-option js-invisible-mode"><span aria-hidden="true" class="icon-invisible icon-font"></span><span class="js-invisible-mode-countdown-text">Go Invisible</span></li><li class="coins-link dropdown-option js-coin-count"><span aria-hidden="true" class="icon-coinstack icon-font"></span><span class="js-coin-count-text">0 Coins</span></li><li class="edit-profile-link dropdown-option js-edit-profile"><span aria-hidden="true" class="icon-pencil icon-font"></span>Edit Profile</li><li class="option-settings dropdown-option js-account-settings"><span aria-hidden="true" class="icon-sliders icon-font"></span>Account Settings</li><li class="option-help dropdown-option js-help"><span aria-hidden="true" class="icon-help icon-font"></span>Help</li><li class="option-logout dropdown-option js-log-out"><span aria-hidden="true" class="icon-key icon-font"></span>Log Out</li></ul></div></div></div><div class="chat-any-time-module chat-reveal"><div class="chat-any-time js-inner-wrapper"><div class="js-chat-anytime-toggle chat-toggle round-pic-frame"><span class="toggle-icon"><span aria-hidden="true" class="js-nav-v2-nonemptystate icon-chatanytime icon-font"></span><span aria-hidden="true" class="js-nav-v2-emptystate icon-chatanytimeempty icon-font" style="display: none;"></span></span><span class="js-global-counter counter" style="display:none">0</span><div class="js-chat-toast chat-toast"><img class="js-chat-toast-image user-photo"></div></div><div class="js-nav-v2-empty-dropdown chat-empty-dropdown simple-tray-dropdown" style="display: none;"><div class="dropdown-body"><p>You're not chatting with anyone right now.</p><p><span class="js-nav-v2-empty-link-to-online link">See Who's Online</span></p></div></div><ul class="js-user-list chat-user-list reveal-list"></ul></div></div></div></div>
                                            </div>
        </div>
                <div class="frame-body-wrapper">
            <div class="frame-body-limited js-frame-body col-wrapper">
                <div class="col nav-col" style="position: static; height: 513px;">
                    <div style="width: 170px; height: 513px; top: 72.9999px; position: fixed;"><div><nav class="main-nav"><ul><li class="main-nav-search link" tabindex="0" style="-webkit-user-select: none;"><span aria-hidden="true" class="icon-search icon-font"></span><span>Search</span><div class="edit-search js-edit-search"><span aria-hidden="true" class="icon-gear icon-font"></span></div></li><li class="main-nav-carousel link" tabindex="0" style="-webkit-user-select: none;"><span aria-hidden="true" class="icon-carousel icon-font"></span><span>Carousel</span><span class="block-counter">1</span></li><li class="main-nav-online link" tabindex="0" style="-webkit-user-select: none;"><span aria-hidden="true" class="icon-onlinenow icon-font"></span><span>Online Now</span></li><li class="main-nav-messages js-one-inbox link" tabindex="0" style="-webkit-user-select: none;"><span aria-hidden="true" class="icon-messages icon-font"></span><span>Messages</span><span class="js-counter block-counter" style="display:none;">0</span></li><li class="main-nav-messages link js-inbox" style="-webkit-user-select: none; display: none;" tabindex="0"><span aria-hidden="true" class="icon-messages icon-font"></span><span>First Messages</span><span class="block-counter" style="display: none;">0</span></li><li class="main-nav-conversations link" style="-webkit-user-select: none; display: none;" tabindex="0"><span aria-hidden="true" class="icon-conversations icon-font"></span><span>Conversations</span><span class="js-counter block-counter" style="display: none;">0</span></li><li class="main-nav-connections link" tabindex="0" style="-webkit-user-select: none;"><span aria-hidden="true" class="icon-connections icon-font"></span><span>Connections</span><span class="block-counter" style="display: none;">0</span></li><li class="main-nav-views link" tabindex="0" style="-webkit-user-select: none;"><span aria-hidden="true" class="icon-views icon-font"></span><span>Views</span><span class="block-counter">7</span></li><li class="main-nav-zsms link" tabindex="0" style="-webkit-user-select: none;"><span aria-hidden="true" class="icon-smartpick-sm icon-font"></span><span>SmartPick™</span><span class="block-counter" style="display: none;">0</span></li><li class="main-nav-insights link" tabindex="0" style="-webkit-user-select: none;"><span aria-hidden="true" class="icon-insights icon-font"></span><span>Insights</span></li></ul></nav><span class="control-button-submit js-subscribe link" data-zat="subscribe-from-left-sidebar" style="-webkit-user-select: none; display: none;" tabindex="0"><span aria-hidden="true" class="icon-subscribe icon-font"></span><span>Subscribe</span></span></div><footer class="condensed-footer"><p class="js-current-lang language-picker link current-language" data-language-selector-popover-trigger=""><span aria-hidden="true" class="icon-globe-filled icon-font"></span>English<span class="js-alert-icon block-counter" style="display: none;">!</span></p><ul class="footer-links inline-list"><li class="privacy-link link"><a href="https://www910.sfo2.zoosk.com/privacy?from=footer" class="js-privacy link">Privacy</a></li><li>·</li><li class="terms-link link"><a href="https://www910.sfo2.zoosk.com/tos?from=footer" class="js-terms link">Terms</a></li><li>·</li><li class="cookies-link link"><a href="https://www910.sfo2.zoosk.com/cookieprivacy?from=footer" class="js-cookies link">Cookies</a></li><li>·</li><li class="safety-link link"><a href="https://www910.sfo2.zoosk.com/safety?from=footer" class="js-osafety link">Online Safety</a></li><li>·</li><li class="more-link link js-more-link" style="-webkit-user-select: none;" tabindex="0">More<div class="more-links-dropdown simple-tray-dropdown" style="display:none;"><div class="dropdown-body"><ul class="more-links-list dropdown-option-list"><li class="support-link dropdown-option js-support"><span class="link">Contact</span></li><li class="help-link dropdown-option js-help"><span class="link">Help</span></li><li class="company-link dropdown-option js-company"><span class="link">Company</span></li><li class="about-link dropdown-option js-about"><span class="link">About</span></li><li class="careers-link dropdown-option js-careers"><span class="link">Careers</span></li><li class="press-link dropdown-option js-press"><span class="link">Press</span></li><li class="blog-link dropdown-option js-blog"><span class="link">Blog</span></li></ul></div></div></li></ul><div class="footer-notices"><span>© 2007-2015 Zoosk, Inc. All rights reserved.</span></div></footer></div>               </div>
                <div class="col body-col"><div class="loading-control-container" aria-hidden="true" style="-webkit-user-select: none; display: none;"><div class="loading-control"></div></div><div class="deactivation-module full-width-module general-container-v3 ng-scope" data-ng-controller="deactivate.surveyPageCtrl as pageCtrl"><div class="deactivate-step-one"><div class="mod-body-wrapper"><div class="mod-body-limited"><div class="hundred"><h2 class="ng-binding" style="
    text-align: center; font-size:2em; margin-bottom:10px; 
"><span style="padding-bottom:10px;">Thanks for staying with Zoosk!</span></h2>

<span aria-hidden="true" style="color:#FF7E00; font-size:4em;" class="js-nav-v2-nonemptystate icon-z_subscribe icon-font move-icon2 hidden"></span>




<div class="hundred">




<div style="clear:both"></div>

<!-- <table class="movetable table table-curved" style="margin-bottom:-2px; border-bottom:1px solid #ddd !important;margin-top:30px;background:#fff; border:1px solid #ddd;">
<tbody>
                 <tr><td class="movepadding" style="border-top:0px !important;"> 

 -->


<hr style="width:70%;border-top: 1px solid #ddd;">




<h2 class="ng-binding" style="
    text-align: center; font-size:1.3em; font-weight:bold;color:#333;margin-bottom:10px; margin-top:20px; 
">Here are some more tips to help you add photos that get more attention:</h2><br>




<div class="store-popover-new">
<ul class="js-sub-list subscription-options" data-zat="store-area-planselector"><li class="firstbg sub-option goog-control" data-zat="store-option-id2" aria-selected="false" tabindex="0" style="-webkit-user-select: none;">




<span aria-hidden="true" style="color:#73D221;  font-size:1.9em;" class="js-nav-v2-nonemptystate icon-verified  icon-font move-icon2 hidden"></span>
    <h2 class="savings" style="color:#333; margin-top:20px;">Verify your photos</h2><p style="color:#333; ">Members with verified photos get 100% more messages and 200% more views.</p></li>






    <li class="sub-option secondbg goog-control" data-zat="store-option-id3" aria-selected="false" tabindex="0" style="-webkit-user-select: none;"><header></header><span aria-hidden="true" style="color:#F9A13D;  font-size:1.9em;" class="js-nav-v2-nonemptystate icon-tall  icon-font move-icon2 hidden"></span><h2 style="color:#333; margin-top:20px;" class="savings">Have a full-body photo</h2><p style="color:#333;">Members with at least one full-body photo get 203% more messages than those without.</p></li>







    <li class="sub-option goog-control thirdbg" data-zat="store-option-id3" aria-selected="false" tabindex="0" style="-webkit-user-select: none;"><header></header><span aria-hidden="true" style="color:#7A98BF;  font-size:1.9em;" class="js-nav-v2-nonemptystate icon-sports  icon-font move-icon2 hidden"></span><h2 style="color:#333; margin-top:20px;" class="savings">Use an outside photo</h2><p style="color:#333;">Men with outdoor photos get 19% more messages than those who don’t. </p></li></ul></div>




<!-- </td></tr>
    

        </tbody>
    </table>
 -->



<div class="hundred">
<br><br>

<p style="line-height:1.5;">Put your tips to good use! </p><br>


<button class="button-confirm button-full" style="float:none; margin:0 auto;" data-zat="deactivate-continue-action" data-ng-class="{'disabled': surveyForm.$invalid}" data-ng-click="pageCtrl.continue()" processing-button="pageCtrl.isSubmitting">{Add More Photos }<span class="processing-bar" style="display: none;"></span><span class="processing-bar" style="display: none;"></span></button>


</div>

</div>





</div>
</div>
</div>








</div></div></div>
                <div class="col promo-col col-last" style="position: static;">
                    <div></div>             </div>
            </div>
        </div>
        <div class="frame-footer-wrapper">
            <div class=""></div>
        </div>
    <div class="bubble-queue"></div></div>


</body></html>